PORT=5000
MONGO_URI=mongodb+srv://sreeharimanezhath:haribhadramongodb2255@cluster0.d4lrbu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dc71f94b23b7f7cc3bf4b5fe53828c35ae43d229583d31e9f9457137ecbabd7c

